spring.datasource.url: jdbc:mysql://localhost:3306/blogapp?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Africa/Lagos
spring.datasource.username: root
spring.datasource.password: password

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.format_sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework: INFO
logging.level.org.springframework.security: DEBUG

# this works  
#spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#spring.security.user.name:maka
#spring.security.user.password: dissava
#spring.securtiy.user.roles=ADMIN

# { java-jwt | jjwt }
blogapp.jwt.provider.name: java-jwt
blogapp.jwt.secret.key: $2a$10$ttORsQ0H9L8HLvhLs1K3qejoLevGG5ry5CSL5UNZT6ABQsPIYSpa.
#milliseconds
blogapp.jwt.expiration: 604800000
#Techie Planet - its is BCrypt encoded to have a longer and probably more secure token
blogapp.jwt.issuer: $2a$10$9VdUKbatDIf2yXml353tAeQa/RHxauZY0i3EgfW7jCRzgCScIGyty

